spring.application.name=blueplanet
# PostgreSQL 데이터베이스 연결 정보
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate Dialect 설정
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 개발 단계에서는 ddl-auto=update를 사용하여 엔티티 기반으로 테이블 자동 생성 및 스키마 업데이트
# 운영 환경에서 초기 데이터는 XLSX 파일로 삽입하므로, 테이블이 없을 때만 DataInitializer가 작동하도록 합니다.
spring.jpa.hibernate.ddl-auto=update

# 데이터소스 초기화 지연(DDL 처리 후에 DataInitializer가 실행되도록 함)
spring.jpa.defer-datasource-initialization=true

# SQL 출력 활성화 (디버깅 용도)
spring.jpa.show-sql=true

# GPT API key
openai.api.key=${OPENAI_API_KEY}