spring.application.name=blueplanet
# H2 ??? ?????? ?? ??
# ??? ?? H2 ?????? URL
spring.datasource.url=jdbc:h2:mem:testdb
# H2 ?????? ????
spring.datasource.driverClassName=org.h2.Driver
# ?? ????
spring.datasource.username=sa
# ???? ??
spring.datasource.password=
# H2? ?? Hibernate ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 ?? ??? (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ??? ?? ? ??? ?? ????
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-intitalization=true
# ?? ? SQL ?? ??
spring.jpa.show-sql=true
