spring.application.name=blueplanet
# H2 데이터베이스 URL
spring.datasource.url=jdbc:h2:mem:testdb
# H2 드라이버 클래스명
spring.datasource.driverClassName=org.h2.Driver
# H2 사용자명
spring.datasource.username=sa
# H2 비밀번호
spring.datasource.password=
# H2의 Hibernate Dialect 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 콘솔 활성화 (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Hibernate DDL auto 설정 (update: 기존 데이터를 유지하며 테이블 생성/변경)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# SQL 출력 활성화
spring.jpa.show-sql=true